<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" async></script>
</head>

<body>

    <header>
        <title>Tic Tac Toe</title>
    </header>

    <h1>Tic Tac Toe</h1>


    <div class="container">
        <img class="img1" src="hibou.jpg" alt="texte_alternatif" width="200" height="200">

        <div class="board">
            <div class="cell" onclick="makeMove(0)"></div>
            <div class="cell" onclick="makeMove(1)"></div>
            <div class="cell" onclick="makeMove(2)"></div>
            <div class="cell" onclick="makeMove(3)"></div>
            <div class="cell" onclick="makeMove(4)"></div>
            <div class="cell" onclick="makeMove(5)"></div>
            <div class="cell" onclick="makeMove(6)"></div>
            <div class="cell" onclick="makeMove(7)"></div>
            <div class="cell" onclick="makeMove(8)"></div>
        </div>

        <img class="img2" src="Zebre.jpg" alt="texte_alternatif" width="200" height="200">
    </div>

    <div class="section">
        <a class="restart" href="#">reset</a>
    </div>

</body>

</html>